{
  "name": "d3-downloadable",
  "version": "2.0.0",
  "description": "D3.js plugin to make svg downloadable",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "example": "webpack-dev-server --mode=development",
    "deploy": "webpack --mode=production && gh-pages -d example",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://likr@github.com/likr/d3-downloadable.git"
  },
  "author": "Yosuke Onoue <onoue@likr-lab.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/likr/d3-downloadable/issues"
  },
  "homepage": "https://github.com/likr/d3-downloadable",
  "peerDependencies": {
    "d3": "*"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "d3": "^5.6.0",
    "gh-pages": "^1.2.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "svg-dataurl": "^1.0.0"
  }
}
